{
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index",
          "login",
          "write",
          "reset",
          "profile",
          "preferenze",
          "post",
          "modifica-profilo",
          "dashboard",
          "category",
          "db-test",
          "privacy",
          "cookie",
          "note-legali",
          "storia",
          "security.client.js",
          "supabase.config.js",
          "theme.css",
          "node_modules/animejs/dist/bundles/anime.umd.min.js",
          "img/**",
          "video/**",
          "partials/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
